<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Project</title>
</head>
 <link rel="preconnect" href="https://fonts.googleapis.com"> 

<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('Image/nature.jpg');
    }
    .left
    {
        display: inline-block;
        border: 2px solid #b96565;
    }
    .mid
    {
        display: block;
        width: 800px;
        margin: 1px auto;
        border: 2px solid green;
    }
    .right
    {
        position: absolute;
        right: 34px;
        top: 0px;
        display: inline-block;
        border: 2px solid yellow;
    }
    .navBar
    {
        display: inline-block;

    }
    .navBar li{
        display: inline-block;
        font-size: 25px;
        
    }
    .navBar li a{
        color: blueviolet;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navBar li a:hover, .navBar li a.active
    {
        text-decoration: underline;
        color: grey;
    }
    .left div
    {
        text-align: center;
    }
    .btn
    {
        margin: 0px;
        color: brown;
        padding: 5px 6px;
        border: 2px solid grey;
        border-radius:10px ;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover
    {
        background-color:rgb(47, 64, 116);
    }
    .container
    {
        border: 2px solid grey;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 30px;
        cursor: pointer;
    }
    .form-group input
    {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid rgb(211, 129, 30);
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }
    .container h1
    {
        text-align: center;
    }
    .container button
    {
        display: block;
        width: 30%;
        margin: 20px auto;
    }
    </style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
         <!-- <img src="Image/nature.jpg" alt=""> -->
         background:"Image/nature.jpg"
          <div>Dattatray Project</div> 
         </div> 

        <!-- Mid box for navigation -->
        <div class="mid">
            <ul class="navBar">
                <li><a href="#" class="active">Home</a>></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- Right box for navigation -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1> Join the best gym </h1>
        <form action="noaction.php">
            <div class="form-group">
                
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
               
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
               
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
               
                <input type="text" name="" placeholder="Enter your locality">
            </div>
        <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>